<?xml version="1.0" encoding="utf-8"?>
<Project Name="Star Fox USA v1.0" Description=""><Tables><Table Name="000009" Description="" Address="9"></Table><Table Name="00000C" Description="" Address="C"></Table><Table Name="00000E" Description="" Address="E"></Table><Table Name="000010" Description="" Address="10"></Table><Table Name="000012" Description="" Address="12"></Table><Table Name="000013" Description="" Address="13"></Table><Table Name="000015" Description="" Address="15"></Table><Table Name="000016" Description="" Address="16"></Table><Table Name="000018" Description="" Address="18"></Table><Table Name="00001D" Description="" Address="1D"></Table><Table Name="00001E" Description="" Address="1E"></Table><Table Name="00002A" Description="" Address="2A"></Table><Table Name="00002E" Description="" Address="2E"></Table><Table Name="000101" Description="" Address="101">Coped from 0x1FDCA8 (0x60 bytes)</Table><Table Name="000336 Objects" Description="" Address="336"></Table><Table Name="001263" Description="" Address="1263"></Table><Table Name="001705" Description="" Address="1705"></Table><Table Name="001745" Description="" Address="1745"></Table><Table Name="00174D" Description="" Address="174D"></Table><Table Name="001CE6" Description="" Address="1CE6"></Table><Table Name="001F55" Description="" Address="1F55">Indexed by [1F4F]
1 byte per entry
</Table><Table Name="001FBF" Description="" Address="1FBF">Indexed by [1FBD]</Table><Table Name="004164" Description="" Address="4164"></Table><Table Name="004165" Description="" Address="4165"></Table><Table Name="0043A8" Description="" Address="43A8"></Table><Table Name="0043A9" Description="" Address="43A9"></Table><Table Name="008C15" Description="" Address="8C15">Entries 0x08
Entry Lenght 0x02</Table><Table Name="009099" Description="" Address="9099">Copied to Table 701A2C by 03B889 (128 bytes)
Table is 256 bytes
Only low bytes of 16-bit entries are copied
</Table><Table Name="0098A5 Sine8" Description="" Address="98A5"></Table><Table Name="0098E5 Sine8Plus0x40" Description="" Address="98E5"></Table><Table Name="00A062" Description="" Address="A062"></Table><Table Name="00A08B Map Sprites" Description="Sprites used on the map screen" Address="A08B">Offset 0x0000-0x03bf (960 bytes) read by 03BDCB Initialize Game and stored at 0x2118 VRAM Address 2020
Offset 0x0000-0x03bf (960 bytes) read by 03BDCB Initialize Game and stored at 0x2118 VRAM Address 5020

</Table><Table Name="00A08F" Description="" Address="A08F"></Table><Table Name="00A097" Description="" Address="A097"></Table><Table Name="00DC45 Function Pointer Table" Description="" Address="DC45"></Table><Table Name="00DD77 Function Pointer Table" Description="" Address="DD77"></Table><Table Name="028000 Material Data" Description="" Address="28000">Copied to 0x7e3193 (0x59c1 bytes)
</Table><Table Name="028FD0 Material Data (cont)" Description="" Address="28FD0"></Table><Table Name="02E0BC Function Table" Description="" Address="2E0BC"></Table><Table Name="03AEDE Songs" Description="" Address="3AEDE">Header:
0x00 Stored in [1f49]  // 8 bit

Entry Length 5 bytes:
0x01 Stored in [1f41]  // 16 bit
0x03 Stored in [00fc] // 8 bit
0x04 Stored in [1f43] // 16 bit

</Table><Table Name="03C702" Description="" Address="3C702"></Table><Table Name="03D365" Description="" Address="3D365"></Table><Table Name="03D398" Description="" Address="3D398"></Table><Table Name="03D39A" Description="" Address="3D39A">Indexed by [16DB] in 3C5FD Update Windows
4 bytes per entry

Window Position
??
??
??
</Table><Table Name="03D3DC" Description="" Address="3D3DC">Variable 16DB &lt;&lt; 1 used to find entry by 03BDCB InitializeGame
16-bit entry copied to Variable 0x0032
16-bit entry copied to Variable 0x0038</Table><Table Name="03D440 Color Data" Description="" Address="3D440">Table Size 0x0200
</Table><Table Name="03D660" Description="" Address="3D660"></Table><Table Name="03D671" Description="" Address="3D671">Entry Length 9 bytes
</Table><Table Name="03ED83" Description="" Address="3ED83"></Table><Table Name="06BBD6" Description="" Address="6BBD6"></Table><Table Name="1FDCA8" Description="" Address="1FDCA8">Copied to 0x0101 (0x60 bytes)</Table><Table Name="701000" Description="" Address="701000">Copied to 0x7f0000 (0x2000 bytes)</Table><Table Name="701A2C" Description="" Address="701A2C">Copied from Table 009099 by 03B889 (128 bytes)
Table is 128 bytes
Only low bytes of 16-bit entries are copied
</Table><Table Name="7E1CD0" Description="" Address="7E1CD0"></Table><Table Name="7E1CD2" Description="" Address="7E1CD2"></Table><Table Name="7E1CD3" Description="" Address="7E1CD3"></Table><Table Name="7E1CD5" Description="" Address="7E1CD5"></Table><Table Name="7E1CD6" Description="" Address="7E1CD6"></Table><Table Name="7E1CD8" Description="" Address="7E1CD8"></Table><Table Name="7E3193 Material Data (Copied From 028000)" Description="" Address="7E3193">Copied from 0x028000 (0x59c1 bytes)</Table><Table Name="7E4163 Material Data (cont)" Description="" Address="7E4163"></Table><Table Name="7F0000" Description="" Address="7F0000">Copied from 0x701000 (0x2000 bytes)
</Table><Table Name="000026" Description="" Address="26"></Table></Tables><Variables><Variable Name="000000 CurrentTask" Description="" Address="0"></Variable><Variable Name="000002" Description="" Address="2"></Variable><Variable Name="000003" Description="" Address="3"></Variable><Variable Name="000004" Description="" Address="4">Set to 0x00 by 03BDCB InitializeGame</Variable><Variable Name="000008" Description="" Address="8"></Variable><Variable Name="000009" Description="" Address="9"></Variable><Variable Name="00000A" Description="" Address="A"></Variable><Variable Name="000010" Description="" Address="10"></Variable><Variable Name="000011" Description="" Address="11"></Variable><Variable Name="000012" Description="" Address="12"></Variable><Variable Name="000013" Description="" Address="13"></Variable><Variable Name="000014" Description="" Address="14"></Variable><Variable Name="000016" Description="" Address="16"></Variable><Variable Name="000018" Description="" Address="18"></Variable><Variable Name="00001A" Description="" Address="1A"></Variable><Variable Name="00001C" Description="" Address="1C"></Variable><Variable Name="00001E" Description="" Address="1E"></Variable><Variable Name="000020" Description="" Address="20"></Variable><Variable Name="00002A" Description="" Address="2A"></Variable><Variable Name="00002B" Description="" Address="2B"></Variable><Variable Name="00002C" Description="" Address="2C"></Variable><Variable Name="00002D" Description="" Address="2D"></Variable><Variable Name="00002E" Description="" Address="2E"></Variable><Variable Name="00002F" Description="" Address="2F"></Variable><Variable Name="000030" Description="" Address="30">Set to 0x1283 by 03BDCB
Set to 0x1283 by 03CC2A
</Variable><Variable Name="000031" Description="" Address="31"></Variable><Variable Name="000032" Description="" Address="32">16-bit value copied from table 03D3DC</Variable><Variable Name="000034" Description="" Address="34">Set to 0x0000 by 03BDCB</Variable><Variable Name="000036" Description="" Address="36">Set to 0x0001 by 03BDCB
</Variable><Variable Name="000038" Description="" Address="38">16-bit value copied from table 03D3DC</Variable><Variable Name="000044" Description="" Address="44"></Variable><Variable Name="000045 SuperFX Screen Address" Description="" Address="45"></Variable><Variable Name="000046" Description="" Address="46"></Variable><Variable Name="00004A VRAM DMA Transfer Address" Description="" Address="4A"></Variable><Variable Name="00004B" Description="" Address="4B"></Variable><Variable Name="00004C" Description="" Address="4C"></Variable><Variable Name="000060" Description="" Address="60"></Variable><Variable Name="000072" Description="" Address="72"></Variable><Variable Name="000074" Description="" Address="74"></Variable><Variable Name="000076" Description="" Address="76"></Variable><Variable Name="000078" Description="" Address="78"></Variable><Variable Name="00007A" Description="" Address="7A"></Variable><Variable Name="00007B" Description="" Address="7B"></Variable><Variable Name="00007E" Description="" Address="7E"></Variable><Variable Name="000082" Description="" Address="82"></Variable><Variable Name="000083" Description="" Address="83"></Variable><Variable Name="000090" Description="" Address="90"></Variable><Variable Name="000091" Description="" Address="91"></Variable><Variable Name="00009C" Description="" Address="9C"></Variable><Variable Name="0000B3" Description="" Address="B3"></Variable><Variable Name="0000B4" Description="" Address="B4"></Variable><Variable Name="0000B5" Description="" Address="B5"></Variable><Variable Name="0000B6" Description="" Address="B6"></Variable><Variable Name="0000B7" Description="" Address="B7"></Variable><Variable Name="0000B8" Description="" Address="B8"></Variable><Variable Name="0000C1" Description="" Address="C1"></Variable><Variable Name="0000C2" Description="" Address="C2"></Variable><Variable Name="0000C3" Description="" Address="C3"></Variable><Variable Name="0000C4" Description="" Address="C4"></Variable><Variable Name="0000C5" Description="" Address="C5"></Variable><Variable Name="0000C6" Description="" Address="C6"></Variable><Variable Name="0000CA" Description="" Address="CA"></Variable><Variable Name="0000CB" Description="" Address="CB"></Variable><Variable Name="0000CC" Description="" Address="CC"></Variable><Variable Name="0000CD" Description="" Address="CD"></Variable><Variable Name="0000FA" Description="" Address="FA"></Variable><Variable Name="0000FB" Description="" Address="FB"></Variable><Variable Name="0000FC" Description="" Address="FC"></Variable><Variable Name="001200" Description="" Address="1200"></Variable><Variable Name="001201 Controller Status" Description="" Address="1201"></Variable><Variable Name="001202" Description="" Address="1202"></Variable><Variable Name="001204" Description="" Address="1204"></Variable><Variable Name="001205 Controller Status" Description="" Address="1205"></Variable><Variable Name="001209 Controller Status" Description="" Address="1209"></Variable><Variable Name="00120A" Description="" Address="120A"></Variable><Variable Name="00120B Controller Status" Description="" Address="120B"></Variable><Variable Name="00120E" Description="" Address="120E"></Variable><Variable Name="00121F" Description="" Address="121F"></Variable><Variable Name="001236" Description="" Address="1236"></Variable><Variable Name="001238" Description="" Address="1238"></Variable><Variable Name="00123A Reset Counter" Description="" Address="123A">03EFE6 resets game if zero.</Variable><Variable Name="00123C" Description="" Address="123C"></Variable><Variable Name="001244" Description="" Address="1244"></Variable><Variable Name="001246" Description="" Address="1246"></Variable><Variable Name="00124A" Description="" Address="124A"></Variable><Variable Name="001262 SuperFX Screen Mode" Description="" Address="1262">Copied to [303A] by 7E4EE3</Variable><Variable Name="0014C3 Flags" Description="" Address="14C3"></Variable><Variable Name="0014C6" Description="" Address="14C6"></Variable><Variable Name="0014C7" Description="" Address="14C7">Updated by 03C66B
Updated by 03C6E5
Set to 0x0000 by 02E8A6
Sums entries at Table 1FBF</Variable><Variable Name="0014C8" Description="" Address="14C8"></Variable><Variable Name="0014CE" Description="" Address="14CE"></Variable><Variable Name="0014D2" Description="" Address="14D2"></Variable><Variable Name="0014D3" Description="" Address="14D3"></Variable><Variable Name="0014D5" Description="" Address="14D5"></Variable><Variable Name="0014D8" Description="" Address="14D8"></Variable><Variable Name="0014D9" Description="" Address="14D9"></Variable><Variable Name="0014DA" Description="" Address="14DA"></Variable><Variable Name="0014DC" Description="" Address="14DC"></Variable><Variable Name="0014DD" Description="" Address="14DD"></Variable><Variable Name="0014DE" Description="" Address="14DE"></Variable><Variable Name="0014DF" Description="" Address="14DF"></Variable><Variable Name="0014E5" Description="" Address="14E5"></Variable><Variable Name="0014E6" Description="" Address="14E6"></Variable><Variable Name="0014E8" Description="" Address="14E8"></Variable><Variable Name="0014EA" Description="" Address="14EA"></Variable><Variable Name="0014EC" Description="" Address="14EC"></Variable><Variable Name="0014EE" Description="" Address="14EE"></Variable><Variable Name="0014F8" Description="" Address="14F8"></Variable><Variable Name="0014FA" Description="" Address="14FA"></Variable><Variable Name="0014FC" Description="" Address="14FC"></Variable><Variable Name="0014FE" Description="" Address="14FE"></Variable><Variable Name="001500" Description="" Address="1500"></Variable><Variable Name="00150F" Description="" Address="150F"></Variable><Variable Name="001511" Description="" Address="1511"></Variable><Variable Name="001513" Description="" Address="1513"></Variable><Variable Name="001515" Description="" Address="1515"></Variable><Variable Name="001517" Description="" Address="1517"></Variable><Variable Name="001519" Description="" Address="1519"></Variable><Variable Name="001523" Description="" Address="1523"></Variable><Variable Name="001529" Description="" Address="1529"></Variable><Variable Name="00152A" Description="" Address="152A"></Variable><Variable Name="00152C" Description="" Address="152C"></Variable><Variable Name="001569" Description="" Address="1569"></Variable><Variable Name="00156B" Description="" Address="156B"></Variable><Variable Name="00156C" Description="" Address="156C"></Variable><Variable Name="00156D" Description="" Address="156D"></Variable><Variable Name="001597" Description="" Address="1597"></Variable><Variable Name="001598" Description="" Address="1598"></Variable><Variable Name="001599" Description="" Address="1599"></Variable><Variable Name="00159A" Description="" Address="159A"></Variable><Variable Name="0015A2" Description="" Address="15A2"></Variable><Variable Name="0015A4" Description="" Address="15A4"></Variable><Variable Name="0015A6" Description="" Address="15A6"></Variable><Variable Name="0015A7" Description="" Address="15A7"></Variable><Variable Name="0015A8" Description="" Address="15A8"></Variable><Variable Name="0015A9" Description="" Address="15A9"></Variable><Variable Name="0015AD" Description="" Address="15AD"></Variable><Variable Name="0015AE" Description="" Address="15AE"></Variable><Variable Name="0015AF" Description="" Address="15AF"></Variable><Variable Name="0015B1" Description="" Address="15B1"></Variable><Variable Name="0015BB" Description="" Address="15BB"></Variable><Variable Name="0015BD Counter Low" Description="" Address="15BD">Incremented by 02DAEC
</Variable><Variable Name="0015BE Counter High" Description="" Address="15BE"></Variable><Variable Name="0015C1" Description="" Address="15C1"></Variable><Variable Name="0015C4" Description="" Address="15C4">Set to 0x0010 by 03BDCB InitializeGame
</Variable><Variable Name="0015CC" Description="" Address="15CC"></Variable><Variable Name="0015D9" Description="" Address="15D9"></Variable><Variable Name="0015DB" Description="" Address="15DB"></Variable><Variable Name="0015DD" Description="" Address="15DD"></Variable><Variable Name="0015DF" Description="" Address="15DF"></Variable><Variable Name="0015E1" Description="" Address="15E1"></Variable><Variable Name="0015E3" Description="" Address="15E3"></Variable><Variable Name="0015E5" Description="" Address="15E5"></Variable><Variable Name="0015E7" Description="" Address="15E7"></Variable><Variable Name="0015E9" Description="" Address="15E9"></Variable><Variable Name="00161D" Description="" Address="161D"></Variable><Variable Name="00161F" Description="" Address="161F"></Variable><Variable Name="001621" Description="" Address="1621"></Variable><Variable Name="001623" Description="" Address="1623"></Variable><Variable Name="001625" Description="" Address="1625"></Variable><Variable Name="001627" Description="" Address="1627"></Variable><Variable Name="001629" Description="" Address="1629"></Variable><Variable Name="00162B" Description="" Address="162B"></Variable><Variable Name="00162D" Description="" Address="162D"></Variable><Variable Name="00162F" Description="" Address="162F"></Variable><Variable Name="001631" Description="" Address="1631"></Variable><Variable Name="001633" Description="" Address="1633"></Variable><Variable Name="001635" Description="" Address="1635"></Variable><Variable Name="001637" Description="" Address="1637"></Variable><Variable Name="001639" Description="" Address="1639"></Variable><Variable Name="00163A" Description="" Address="163A"></Variable><Variable Name="00169E" Description="" Address="169E"></Variable><Variable Name="0016A0" Description="" Address="16A0"></Variable><Variable Name="0016A2" Description="" Address="16A2"></Variable><Variable Name="0016A4" Description="" Address="16A4"></Variable><Variable Name="0016A5" Description="" Address="16A5"></Variable><Variable Name="0016A6" Description="" Address="16A6"></Variable><Variable Name="0016A7" Description="" Address="16A7"></Variable><Variable Name="0016A8" Description="" Address="16A8"></Variable><Variable Name="0016A9" Description="" Address="16A9"></Variable><Variable Name="0016AD Function Index" Description="" Address="16AD"></Variable><Variable Name="0016AE" Description="" Address="16AE"></Variable><Variable Name="0016C7" Description="" Address="16C7"></Variable><Variable Name="0016CB" Description="" Address="16CB"></Variable><Variable Name="0016CF" Description="" Address="16CF"></Variable><Variable Name="0016D0" Description="" Address="16D0"></Variable><Variable Name="0016D2" Description="" Address="16D2"></Variable><Variable Name="0016D4" Description="" Address="16D4"></Variable><Variable Name="0016D6" Description="" Address="16D6"></Variable><Variable Name="0016D8" Description="" Address="16D8"></Variable><Variable Name="0016DA" Description="" Address="16DA">Set to 0 or 1 by 03D108 (or unchanged)
</Variable><Variable Name="0016DB" Description="" Address="16DB">Set to 0xFF by 03BDCB InitializeGame
Used to find entry in table 03D3DC by 03BDCB InitializeGame</Variable><Variable Name="0016DD ScanLine" Description="" Address="16DD"></Variable><Variable Name="0016DE" Description="" Address="16DE"></Variable><Variable Name="0016DF" Description="" Address="16DF"></Variable><Variable Name="0016E1" Description="" Address="16E1"></Variable><Variable Name="0016E6" Description="" Address="16E6">Set to 0x00 by 03BDCB along with 0x7001D6</Variable><Variable Name="0016EA" Description="" Address="16EA">Set to 0x0096 by 03BDCB along with 0x7001DA
</Variable><Variable Name="0016F3" Description="" Address="16F3"></Variable><Variable Name="0016F4" Description="" Address="16F4"></Variable><Variable Name="0016F6" Description="" Address="16F6"></Variable><Variable Name="0016F8" Description="" Address="16F8"></Variable><Variable Name="0016FB" Description="" Address="16FB"></Variable><Variable Name="0016FC" Description="" Address="16FC"></Variable><Variable Name="0016FD" Description="" Address="16FD"></Variable><Variable Name="0016FF Level Script Pointer" Description="" Address="16FF">Set to 0x7a3c by 1FF9CD InitializeGame2
</Variable><Variable Name="001701" Description="" Address="1701"></Variable><Variable Name="001703" Description="" Address="1703"></Variable><Variable Name="001732" Description="" Address="1732"></Variable><Variable Name="001734" Description="" Address="1734"></Variable><Variable Name="00173E" Description="" Address="173E"></Variable><Variable Name="00173F" Description="" Address="173F"></Variable><Variable Name="001743" Description="" Address="1743"></Variable><Variable Name="001755" Description="" Address="1755"></Variable><Variable Name="001774" Description="" Address="1774"></Variable><Variable Name="00177C" Description="" Address="177C"></Variable><Variable Name="001787" Description="" Address="1787"></Variable><Variable Name="001788" Description="" Address="1788"></Variable><Variable Name="001789" Description="" Address="1789"></Variable><Variable Name="00188C DMA VRAM Destination" Description="" Address="188C"></Variable><Variable Name="00188E DMA VRAM Size" Description="" Address="188E"></Variable><Variable Name="00189A" Description="" Address="189A"></Variable><Variable Name="00189F" Description="" Address="189F"></Variable><Variable Name="0018A0" Description="" Address="18A0"></Variable><Variable Name="0018A1" Description="" Address="18A1"></Variable><Variable Name="0018A2" Description="" Address="18A2"></Variable><Variable Name="0018A3" Description="" Address="18A3"></Variable><Variable Name="0018A4" Description="" Address="18A4"></Variable><Variable Name="0018A5" Description="" Address="18A5"></Variable><Variable Name="0018A6" Description="" Address="18A6"></Variable><Variable Name="0018A7" Description="" Address="18A7"></Variable><Variable Name="0018A9" Description="" Address="18A9"></Variable><Variable Name="0018AB" Description="" Address="18AB"></Variable><Variable Name="0018B4" Description="" Address="18B4"></Variable><Variable Name="0018B5" Description="" Address="18B5"></Variable><Variable Name="0018B6" Description="" Address="18B6"></Variable><Variable Name="0018B8 DMA WRAM Address" Description="" Address="18B8"></Variable><Variable Name="0018BA" Description="" Address="18BA"></Variable><Variable Name="0018BB" Description="" Address="18BB"></Variable><Variable Name="0018BD" Description="" Address="18BD"></Variable><Variable Name="0018C4" Description="" Address="18C4"></Variable><Variable Name="0018C7" Description="" Address="18C7"></Variable><Variable Name="0018C8" Description="" Address="18C8"></Variable><Variable Name="0018C9" Description="" Address="18C9"></Variable><Variable Name="0018CB" Description="" Address="18CB"></Variable><Variable Name="0018CD" Description="" Address="18CD"></Variable><Variable Name="00194F" Description="" Address="194F"></Variable><Variable Name="001951" Description="" Address="1951"></Variable><Variable Name="001953" Description="" Address="1953"></Variable><Variable Name="001955" Description="" Address="1955"></Variable><Variable Name="001956" Description="" Address="1956"></Variable><Variable Name="001958" Description="" Address="1958"></Variable><Variable Name="001964" Description="" Address="1964"></Variable><Variable Name="001F07" Description="" Address="1F07"></Variable><Variable Name="001F11" Description="" Address="1F11"></Variable><Variable Name="001F12" Description="" Address="1F12"></Variable><Variable Name="001F15" Description="" Address="1F15"></Variable><Variable Name="001F16" Description="" Address="1F16"></Variable><Variable Name="001F37" Description="" Address="1F37"></Variable><Variable Name="001F39" Description="" Address="1F39"></Variable><Variable Name="001F41" Description="" Address="1F41"></Variable><Variable Name="001F43" Description="" Address="1F43"></Variable><Variable Name="001F45" Description="" Address="1F45"></Variable><Variable Name="001F46" Description="" Address="1F46"></Variable><Variable Name="001F48" Description="" Address="1F48"></Variable><Variable Name="001F49" Description="" Address="1F49"></Variable><Variable Name="001F4F" Description="" Address="1F4F">Set to 0x0000 by 03BDCB
Incremented And Modded  by 0x0F by 03B7E5
</Variable><Variable Name="001F51" Description="" Address="1F51">Set to 0x0000 by 03BDCB</Variable><Variable Name="001F53" Description="" Address="1F53">Set to 0x00 by 03BDCB</Variable><Variable Name="001F54" Description="" Address="1F54"></Variable><Variable Name="001F65 Song Data Table Pointer" Description="" Address="1F65"></Variable><Variable Name="001F6B" Description="" Address="1F6B"></Variable><Variable Name="001FBD" Description="" Address="1FBD"></Variable><Variable Name="001FC8" Description="" Address="1FC8"></Variable><Variable Name="001FC9" Description="" Address="1FC9"></Variable><Variable Name="001FCB" Description="" Address="1FCB"></Variable><Variable Name="001FCF" Description="" Address="1FCF"></Variable><Variable Name="001FD0" Description="" Address="1FD0"></Variable><Variable Name="001FD1 Game Paused" Description="" Address="1FD1">Set to 0x00 by 03BDCB
Prevents [1F4F] from being incremented in 03B7E5
</Variable><Variable Name="001FD2" Description="" Address="1FD2"></Variable><Variable Name="001FD3" Description="" Address="1FD3"></Variable><Variable Name="001FD4" Description="" Address="1FD4"></Variable><Variable Name="001FD6" Description="" Address="1FD6"></Variable><Variable Name="001FD8" Description="" Address="1FD8"></Variable><Variable Name="001FDA" Description="" Address="1FDA"></Variable><Variable Name="001FDC" Description="" Address="1FDC"></Variable><Variable Name="001FE0" Description="" Address="1FE0"></Variable><Variable Name="001FE1" Description="" Address="1FE1">Set to 0x00 in 1FBDB1 Start</Variable><Variable Name="001FE3" Description="" Address="1FE3"></Variable><Variable Name="001FE4" Description="" Address="1FE4"></Variable><Variable Name="001FE6" Description="" Address="1FE6"></Variable><Variable Name="001FF6 Level Script Bank" Description="" Address="1FF6">Set to 0x0d by 1FF9CD InitializeGame2
</Variable><Variable Name="001FF7" Description="" Address="1FF7"></Variable><Variable Name="001FF9" Description="" Address="1FF9"></Variable><Variable Name="001FFA" Description="" Address="1FFA"></Variable><Variable Name="001FFB" Description="" Address="1FFB"></Variable><Variable Name="001FFE" Description="" Address="1FFE"></Variable><Variable Name="001FFF" Description="" Address="1FFF"></Variable><Variable Name="002100 Screen Brightness" Description="" Address="2100"></Variable><Variable Name="002101 OAM Data Area" Description="" Address="2101"></Variable><Variable Name="002102 OAM Address" Description="" Address="2102"></Variable><Variable Name="002103 OAM Data Write" Description="" Address="2103"></Variable><Variable Name="002105 Background Mode" Description="" Address="2105"></Variable><Variable Name="002106 Mosaic Mode" Description="" Address="2106"></Variable><Variable Name="002107 Background 0" Description="" Address="2107"></Variable><Variable Name="002108 Background 1" Description="" Address="2108"></Variable><Variable Name="002109 Background 2" Description="" Address="2109"></Variable><Variable Name="00210A Background 3" Description="" Address="210A"></Variable><Variable Name="00210B Background 0/1 Address" Description="" Address="210B"></Variable><Variable Name="00210C Background 2/3 Address" Description="" Address="210C"></Variable><Variable Name="00210D Background 0 Offset X" Description="" Address="210D"></Variable><Variable Name="00210E Background 0 Offset Y" Description="" Address="210E"></Variable><Variable Name="00210F Background 1 Offset X" Description="" Address="210F"></Variable><Variable Name="002110 Background 1 Offset Y" Description="" Address="2110"></Variable><Variable Name="002111 Background 2 Offset X" Description="" Address="2111"></Variable><Variable Name="002112 Background 2 Offset Y" Description="" Address="2112"></Variable><Variable Name="002113 Background 3 Offset X" Description="" Address="2113"></Variable><Variable Name="002114 Background 3 Offset Y" Description="" Address="2114"></Variable><Variable Name="002115 VRAM Increment" Description="" Address="2115"></Variable><Variable Name="002116 VRAM Address Low" Description="" Address="2116">Set to 0x2020 by 03BDCB InitializeGame (Write 0x03c0 (960)  bytes to VRAM)
Set to 0x5020 by 03BDCB InitializeGame (Write 0x03c0 (960)  bytes to VRAM)</Variable><Variable Name="002117 VRAM Address High" Description="" Address="2117"></Variable><Variable Name="002118 VRAM Data Low" Description="" Address="2118">Set to [0xA08B] by 03BDCB InitializeGame</Variable><Variable Name="002119 VRAM Data High" Description="" Address="2119"></Variable><Variable Name="00211A Mode 7 Mirror Mode" Description="" Address="211A"></Variable><Variable Name="00211B Mode 7 Matrix A" Description="" Address="211B"></Variable><Variable Name="00211C Mode 7 Matrix B" Description="" Address="211C"></Variable><Variable Name="00211D Mode 7 Matrix C" Description="" Address="211D"></Variable><Variable Name="00211E Mode 7 Matrix D" Description="" Address="211E"></Variable><Variable Name="00211F Mode 7 Center X" Description="" Address="211F"></Variable><Variable Name="002120 Mode 7 Center Y" Description="" Address="2120"></Variable><Variable Name="002121 Color Ram Address" Description="" Address="2121"></Variable><Variable Name="002122 Color Ram Data Write" Description="" Address="2122"></Variable><Variable Name="002123 Background 0/1 Window Mask" Description="" Address="2123"></Variable><Variable Name="002124 Background 2/3 Window Mask" Description="" Address="2124"></Variable><Variable Name="002125 Window Settings" Description="" Address="2125"></Variable><Variable Name="002126 Window 0 Left" Description="" Address="2126"></Variable><Variable Name="002127 Window 0 Right" Description="" Address="2127"></Variable><Variable Name="002128 Window 1 Left" Description="" Address="2128"></Variable><Variable Name="002129 Window 1 Right" Description="" Address="2129"></Variable><Variable Name="00212A Window Background Settings" Description="" Address="212A"></Variable><Variable Name="00212B Window Color and Object Settings" Description="" Address="212B"></Variable><Variable Name="00212C Background and Object Enable Main" Description="" Address="212C"></Variable><Variable Name="00212D Background and Object Enable Sub" Description="" Address="212D"></Variable><Variable Name="00212E Window Mask Main" Description="" Address="212E"></Variable><Variable Name="00212F Window Mask Sub" Description="" Address="212F"></Variable><Variable Name="002130 Window Color Settings" Description="" Address="2130"></Variable><Variable Name="002131 Window Color Operations" Description="" Address="2131"></Variable><Variable Name="002132 Fixed Color Value" Description="" Address="2132"></Variable><Variable Name="002133 Screen Mode" Description="" Address="2133"></Variable><Variable Name="002137 H/V Counter Data Latched" Description="" Address="2137"></Variable><Variable Name="00213C H-Counter Data" Description="" Address="213C"></Variable><Variable Name="00213D V-Counter Data" Description="" Address="213D"></Variable><Variable Name="00213F PPU Status High" Description="" Address="213F"></Variable><Variable Name="002140 APU I/O Port 0" Description="" Address="2140"></Variable><Variable Name="002141 APU I/O Port 1" Description="" Address="2141"></Variable><Variable Name="002142 APU I/O Port 2" Description="" Address="2142"></Variable><Variable Name="002143 APU I/O Port 3" Description="" Address="2143"></Variable><Variable Name="002181 WRAM Address Low" Description="" Address="2181"></Variable><Variable Name="002183 WRAM Address High" Description="" Address="2183"></Variable><Variable Name="00301E SuperFX Program Counter" Description="" Address="301E"></Variable><Variable Name="003030 SuperFX Status" Description="" Address="3030"></Variable><Variable Name="003034 SuperFX Program Bank" Description="" Address="3034"></Variable><Variable Name="003038 SuperFX Screen Address" Description="" Address="3038">Set to 0x45 &gt;&gt; 2 by 03BDCB
</Variable><Variable Name="00303A SuperFX Screen Mode" Description="" Address="303A">Copied from [1262] by 7E4EE3</Variable><Variable Name="004200 Auto Joypad Read" Description="" Address="4200"></Variable><Variable Name="004201 Programmable I/O Port Output" Description="" Address="4201"></Variable><Variable Name="004202 Multiply A" Description="" Address="4202"></Variable><Variable Name="004203 Multiply B" Description="" Address="4203"></Variable><Variable Name="004204 Divide A Low" Description="" Address="4204"></Variable><Variable Name="004205 Divide A High" Description="" Address="4205"></Variable><Variable Name="004206 Divide B" Description="" Address="4206"></Variable><Variable Name="004207 H-Count Timer Low" Description="" Address="4207"></Variable><Variable Name="004208 H-Count Timer High" Description="" Address="4208"></Variable><Variable Name="004209 V-Count Timer Low" Description="" Address="4209"></Variable><Variable Name="00420A V-Count Timer High" Description="" Address="420A"></Variable><Variable Name="00420B DMA Enable" Description="" Address="420B"></Variable><Variable Name="00420C H-DMA Channel Enable" Description="" Address="420C"></Variable><Variable Name="00420D Speed Select" Description="" Address="420D"></Variable><Variable Name="004211 H/V Count IRQ" Description="" Address="4211"></Variable><Variable Name="004217 Divide Remainder High" Description="" Address="4217"></Variable><Variable Name="004218 Joypad 0 Data Low" Description="" Address="4218">Read by 03CBE7 ReadController0
</Variable><Variable Name="00421A Joypad 2 Data Low" Description="" Address="421A"></Variable><Variable Name="004300 DMA 0 Transfer Mode" Description="" Address="4300"></Variable><Variable Name="004301 DMA 0 Address A" Description="" Address="4301"></Variable><Variable Name="004302 DMA 0 Address B Low" Description="" Address="4302"></Variable><Variable Name="004304 DMA 0 Address B High" Description="" Address="4304"></Variable><Variable Name="004305 DMA 0 Count Low" Description="" Address="4305"></Variable><Variable Name="004310" Description="" Address="4310"></Variable><Variable Name="004311" Description="" Address="4311"></Variable><Variable Name="004312" Description="" Address="4312"></Variable><Variable Name="004314" Description="" Address="4314"></Variable><Variable Name="004317" Description="" Address="4317"></Variable><Variable Name="004320" Description="" Address="4320"></Variable><Variable Name="004321" Description="" Address="4321"></Variable><Variable Name="004322" Description="" Address="4322"></Variable><Variable Name="004324" Description="" Address="4324"></Variable><Variable Name="004327" Description="" Address="4327"></Variable><Variable Name="004330" Description="" Address="4330"></Variable><Variable Name="004331" Description="" Address="4331"></Variable><Variable Name="004332" Description="" Address="4332"></Variable><Variable Name="004334" Description="" Address="4334"></Variable><Variable Name="004337" Description="" Address="4337"></Variable><Variable Name="004340" Description="" Address="4340"></Variable><Variable Name="004341" Description="" Address="4341"></Variable><Variable Name="004342" Description="" Address="4342"></Variable><Variable Name="004344" Description="" Address="4344"></Variable><Variable Name="004347" Description="" Address="4347"></Variable><Variable Name="004370" Description="" Address="4370"></Variable><Variable Name="004371" Description="" Address="4371"></Variable><Variable Name="004372" Description="" Address="4372"></Variable><Variable Name="004374" Description="" Address="4374"></Variable><Variable Name="004375" Description="" Address="4375"></Variable><Variable Name="00A05E" Description="" Address="A05E"></Variable><Variable Name="00A060" Description="" Address="A060"></Variable><Variable Name="00A09F" Description="" Address="A09F"></Variable><Variable Name="058000" Description="" Address="58000"></Variable><Variable Name="058002" Description="" Address="58002"></Variable><Variable Name="700022" Description="" Address="700022"></Variable><Variable Name="700026" Description="" Address="700026"></Variable><Variable Name="700028" Description="" Address="700028"></Variable><Variable Name="70002A" Description="" Address="70002A"></Variable><Variable Name="70002C" Description="" Address="70002C"></Variable><Variable Name="700030" Description="" Address="700030"></Variable><Variable Name="700062" Description="" Address="700062"></Variable><Variable Name="700064" Description="" Address="700064"></Variable><Variable Name="700090" Description="" Address="700090"></Variable><Variable Name="700098" Description="" Address="700098"></Variable><Variable Name="70009A" Description="" Address="70009A">Set to 0x06 by 03BDCB InitializeGame</Variable><Variable Name="7000BC" Description="" Address="7000BC"></Variable><Variable Name="7000BE" Description="" Address="7000BE"></Variable><Variable Name="70019E" Description="" Address="70019E"></Variable><Variable Name="7001A0" Description="" Address="7001A0"></Variable><Variable Name="7001B0" Description="" Address="7001B0"></Variable><Variable Name="7001B8" Description="" Address="7001B8"></Variable><Variable Name="7001BA" Description="" Address="7001BA"></Variable><Variable Name="7001BC" Description="" Address="7001BC"></Variable><Variable Name="7001D6" Description="" Address="7001D6">Set to 0x0000 by 03BDCB along with 0x16E6</Variable><Variable Name="7001D8" Description="" Address="7001D8">Set to 0x0000 by 03BDCB along with 0x16E8</Variable><Variable Name="7001DA" Description="" Address="7001DA">Set to 0x0096 by 03BDCB along with 0x16EA
</Variable><Variable Name="7001F2" Description="" Address="7001F2"></Variable><Variable Name="70021C" Description="" Address="70021C"></Variable><Variable Name="701A26" Description="" Address="701A26"></Variable><Variable Name="701A27" Description="" Address="701A27"></Variable><Variable Name="702B24" Description="" Address="702B24"></Variable><Variable Name="7E45ED" Description="" Address="7E45ED"></Variable><Variable Name="7E45EE" Description="" Address="7E45EE">Set to accumulator by 02F8D1 SetRamVariablesToAccumulator
Set to 0x80 by 1FF9CD InitializeGame2
</Variable><Variable Name="7E45EF" Description="" Address="7E45EF"></Variable><Variable Name="7E45F0" Description="" Address="7E45F0">Set to accumulator by 02F8D1 SetRamVariablesToAccumulator
Set to 0x80 by 1FF9CD InitializeGame2</Variable><Variable Name="7E45F1" Description="" Address="7E45F1"></Variable><Variable Name="7E45F2" Description="" Address="7E45F2">Set to accumulator by 02F8D1 SetRamVariablesToAccumulator
Set to 0x80 by 1FF9CD InitializeGame2</Variable><Variable Name="7E45FA" Description="" Address="7E45FA"></Variable><Variable Name="7E4602" Description="" Address="7E4602">Set to 0x80 by 3CCF5</Variable><Variable Name="7E4604" Description="" Address="7E4604">Set to 0x80 by 3CCF5</Variable><Variable Name="7E4606" Description="" Address="7E4606">Set to 0x80 by 3CCF5</Variable><Variable Name="7EA058" Description="" Address="7EA058">Set to 0x0000 by 02E8A6
Incremented by 02E8A6</Variable><Variable Name="7EA05A" Description="" Address="7EA05A">Set to 0x00 in 1FBDB1 Start
</Variable><Variable Name="7EF0B0" Description="" Address="7EF0B0">Set to 0x01 by 1FF9CD InitializeGame2
</Variable><Variable Name="7EF0B8" Description="" Address="7EF0B8"></Variable><Variable Name="7EF0B9" Description="" Address="7EF0B9"></Variable><Variable Name="7EF0BA" Description="" Address="7EF0BA"></Variable></Variables><Functions><Function Name="00FF96 ResetInterruptHandler" Description="" Address="FF96" Flags="0"></Function><Function Name="028227 DMA VRAM Transfer (Copied to RAM 7E33BA)" Description="" Address="28227" Flags="20"></Function><Function Name="029D50 Execute SuperFX Routine (Copied to RAM 7E4EE3)" Description="" Address="29D50" Flags="20">A = SuperFX Program Bank
X = SuperFX Program Counter
</Function><Function Name="02D950" Description="" Address="2D950" Flags="20"></Function><Function Name="02DAA3" Description="" Address="2DAA3" Flags="20"></Function><Function Name="02DAEC" Description="" Address="2DAEC" Flags="20">Increment [15BD]    // 16-bit
</Function><Function Name="02DB1F" Description="" Address="2DB1F" Flags="20"></Function><Function Name="02DB21 Call 02DB2B" Description="" Address="2DB21" Flags="0"></Function><Function Name="02DB2B" Description="" Address="2DB2B" Flags="20"></Function><Function Name="02DB50 Call 02DB54" Description="" Address="2DB50" Flags="20"></Function><Function Name="02DB54" Description="" Address="2DB54" Flags="20"></Function><Function Name="02DBDC Call 02DBE6" Description="" Address="2DBDC" Flags="20"></Function><Function Name="02DBE6 DMA VRAM Transfer" Description="" Address="2DBE6" Flags="20"></Function><Function Name="02DC10 Execute SuperFX Routine 01B0CB" Description="" Address="2DC10" Flags="20"></Function><Function Name="02DC20 Execute SuperFX Routine 01B0E2" Description="" Address="2DC20" Flags="20"></Function><Function Name="02DC34 JumpToFunctionTable 1FE4" Description="" Address="2DC34" Flags="0"></Function><Function Name="02DCBD DMA WRAM Transfer" Description="" Address="2DCBD" Flags="0"></Function><Function Name="02DD04 Reset RAM Variables" Description="" Address="2DD04" Flags="20"></Function><Function Name="02DD49 Jump To Function Table DD77" Description="" Address="2DD49" Flags="20"></Function><Function Name="02E07C" Description="" Address="2E07C" Flags="20"></Function><Function Name="02E207 Execute SuperFX Routine 01D68B" Description="" Address="2E207" Flags="0"></Function><Function Name="02E260 InitializeRam" Description="" Address="2E260" Flags="30">Called from 1FBE35</Function><Function Name="02E2C6 InitializeVariables" Description="" Address="2E2C6" Flags="20"></Function><Function Name="02E394" Description="" Address="2E394" Flags="0"></Function><Function Name="02E3BF RenderLoop3" Description="" Address="2E3BF" Flags="20">Jumped from 03C038</Function><Function Name="02E4C2" Description="" Address="2E4C2" Flags="10"></Function><Function Name="02E56F" Description="" Address="2E56F" Flags="30"></Function><Function Name="02E8A2 Call 02E8A6" Description="" Address="2E8A2" Flags="0">Called by 03C66B with Stack: [14C7], [0002], X
</Function><Function Name="02E8A6 Scan Table at 1FBF" Description="" Address="2E8A6" Flags="0">Called by 02E8A2
</Function><Function Name="02EC20" Description="" Address="2EC20" Flags="30"></Function><Function Name="02EF97" Description="" Address="2EF97" Flags="30"></Function><Function Name="02F009" Description="" Address="2F009" Flags="20"></Function><Function Name="02F117 Reset Hardware" Description="" Address="2F117" Flags="0"></Function><Function Name="02F3F0 Reset RAM" Description="" Address="2F3F0" Flags="30"></Function><Function Name="02F421 Reset Background" Description="" Address="2F421" Flags="20"></Function><Function Name="02F456 Write Color RAM" Description="" Address="2F456" Flags="20"></Function><Function Name="02F4BB" Description="" Address="2F4BB" Flags="20"></Function><Function Name="02F4D8" Description="" Address="2F4D8" Flags="20"></Function><Function Name="02F6C7" Description="" Address="2F6C7" Flags="20"></Function><Function Name="02F6CC" Description="" Address="2F6CC" Flags="20"></Function><Function Name="02F6EE" Description="" Address="2F6EE" Flags="20"></Function><Function Name="02F8D1 SetRamVariablesToAccumulator" Description="" Address="2F8D1" Flags="20">Called by 1FF9CD InitializeGame2 with Accumulator = 0x80
</Function><Function Name="02F8E2 SetRamVariables" Description="" Address="2F8E2" Flags="20"></Function><Function Name="02F8F9 Disable H-DMA" Description="" Address="2F8F9" Flags="30"></Function><Function Name="02F926" Description="" Address="2F926" Flags="20"></Function><Function Name="02FC4A" Description="" Address="2FC4A" Flags="30"></Function><Function Name="02FC4E" Description="" Address="2FC4E" Flags="30"></Function><Function Name="02FD0F" Description="" Address="2FD0F" Flags="30"></Function><Function Name="02FD13" Description="" Address="2FD13" Flags="30"></Function><Function Name="02FD48" Description="" Address="2FD48" Flags="20"></Function><Function Name="02FD76" Description="" Address="2FD76" Flags="20"></Function><Function Name="02FF2C" Description="" Address="2FF2C" Flags="20"></Function><Function Name="03AB2B" Description="" Address="3AB2B" Flags="20"></Function><Function Name="03AB7E" Description="" Address="3AB7E" Flags="20"></Function><Function Name="03AD5D LoadSong0000" Description="" Address="3AD5D" Flags="20"></Function><Function Name="03AD73 LoadSong0025" Description="" Address="3AD73" Flags="20"></Function><Function Name="03AD89 LoadSong0041" Description="" Address="3AD89" Flags="30"></Function><Function Name="03AEA7 LoadSong0009" Description="" Address="3AEA7" Flags="20"></Function><Function Name="03B0F5 LoadSong" Description="" Address="3B0F5" Flags="20">// Load X Index Song Into SPC700

A = [03AEDE + X]
[0x1F49] = A
[0x1F65] = X + 1

// Stop SPC700
if([0x1F67] != 0x00)
    [0x2140] = 0xFF
 
[0x1F67] = 0x01

Y = 0x0000
A = 0xBBAA

while([0x2140] != A)
    ;

Jump 0x03B1A3</Function><Function Name="03B127 LoadSong2" Description="" Address="3B127" Flags="0"></Function><Function Name="03B164 LoadSong3" Description="" Address="3B164" Flags="0"></Function><Function Name="03B1A3 LoadSong4" Description="" Address="3B1A3" Flags="20"></Function><Function Name="03B205 LoadSong5" Description="" Address="3B205" Flags="0"></Function><Function Name="03B255 LoadSong6" Description="" Address="3B255" Flags="20"></Function><Function Name="03B28B LoadSong7" Description="" Address="3B28B" Flags="20"></Function><Function Name="03B2C5 LoadSong8" Description="" Address="3B2C5" Flags="20"></Function><Function Name="03B33C" Description="" Address="3B33C" Flags="20"></Function><Function Name="03B3BE" Description="" Address="3B3BE" Flags="20"></Function><Function Name="03B7E5" Description="" Address="3B7E5" Flags="20">Called by 03C038 RenderLoop2

Increments [1F4F] if [1FD1] = 0
Stores A in Table 1F55 + [1F4F]</Function><Function Name="03B813" Description="" Address="3B813" Flags="30"></Function><Function Name="03B819" Description="" Address="3B819" Flags="30"></Function><Function Name="03B85B" Description="" Address="3B85B" Flags="30"></Function><Function Name="03B889" Description="" Address="3B889" Flags="30"></Function><Function Name="03B8A4 Initialize RAM Variables" Description="" Address="3B8A4" Flags="30"></Function><Function Name="03B976" Description="" Address="3B976" Flags="30"></Function><Function Name="03BAE3" Description="" Address="3BAE3" Flags="0"></Function><Function Name="03BCD1" Description="" Address="3BCD1" Flags="30"></Function><Function Name="03BD66 Wait" Description="" Address="3BD66" Flags="0">Called from 03C66B Initialize VRAM
Waits for Scanline 0xde, then waits for 255 iterations</Function><Function Name="03BD79 WaitForScanLine" Description="" Address="3BD79" Flags="30">Called by 03C038 RenderLoop2

A = [16DB]    // 16-bit
X = A &lt;&lt; 2
A = [03D39A+X]
A++
[2126] = A</Function><Function Name="03BD9B" Description="" Address="3BD9B" Flags="30"></Function><Function Name="03BDCB RenderLoop" Description="" Address="3BDCB" Flags="30">Jumped from 1FBE35 Start Game
Jumped from 02E3BF

Loops:
03BF25 - 03BFC1</Function><Function Name="03C038 RenderLoop2" Description="" Address="3C038" Flags="0">Jumped from 03BDCB InitializeGame
</Function><Function Name="03C4FD" Description="" Address="3C4FD" Flags="0">Called from 03BDCB
</Function><Function Name="03C561" Description="" Address="3C561" Flags="0"></Function><Function Name="03C56B" Description="" Address="3C56B" Flags="0"></Function><Function Name="03C57B" Description="" Address="3C57B" Flags="0"></Function><Function Name="03C5AB" Description="" Address="3C5AB" Flags="0"></Function><Function Name="03C5AC" Description="" Address="3C5AC" Flags="0"></Function><Function Name="03C5C0" Description="" Address="3C5C0" Flags="20"></Function><Function Name="03C5FD Update Windows" Description="" Address="3C5FD" Flags="20">Called from 03C038 RenderLoop2

A = [16DB]   // 16-bit
X = A &lt;&lt; 2
A = [03D39A+X]    // 8-bit
[2126] = A+1
[2127] = A + 0x1E

A = [03D39B+X]    // 8-bit
[0002] = A &gt;&gt; 1
[7E460A] = A &gt;&gt; 1
</Function><Function Name="03C66B Initialize VRAM" Description="" Address="3C66B" Flags="0">Called by 03BDCB InitializeGame
</Function><Function Name="03C6E5 Fill VRAM With Fade Values" Description="" Address="3C6E5" Flags="0">Called by 03C66B 3 times</Function><Function Name="03C708 Start VRAM DMA Transfer" Description="" Address="3C708" Flags="20">Called from 03BDCB InitializeGame
</Function><Function Name="03C739" Description="" Address="3C739" Flags="20"></Function><Function Name="03C74F" Description="" Address="3C74F" Flags="20"></Function><Function Name="03C763" Description="" Address="3C763" Flags="20"></Function><Function Name="03C779" Description="" Address="3C779" Flags="0"></Function><Function Name="03C867" Description="" Address="3C867" Flags="0"></Function><Function Name="03C87D InitializeBackground" Description="" Address="3C87D" Flags="20">Called from 03BDCB InitializeGame</Function><Function Name="03C882" Description="" Address="3C882" Flags="0"></Function><Function Name="03C891 InitializeBackground2" Description="" Address="3C891" Flags="0"></Function><Function Name="03C8B7" Description="" Address="3C8B7" Flags="0"></Function><Function Name="03C8FF" Description="" Address="3C8FF" Flags="0"></Function><Function Name="03C942" Description="" Address="3C942" Flags="0"></Function><Function Name="03C9B4" Description="" Address="3C9B4" Flags="0"></Function><Function Name="03CA08" Description="" Address="3CA08" Flags="0"></Function><Function Name="03CA67" Description="" Address="3CA67" Flags="20">Called from 03BDCB InitializeGame
</Function><Function Name="03CAFC" Description="" Address="3CAFC" Flags="0"></Function><Function Name="03CB21 Initialize Color RAM" Description="" Address="3CB21" Flags="20">Called from 03BDCB InitializeGame
</Function><Function Name="03CB3B" Description="" Address="3CB3B" Flags="20"></Function><Function Name="03CB9E ShiftAccumulator" Description="" Address="3CB9E" Flags="0"></Function><Function Name="03CBD4" Description="" Address="3CBD4" Flags="20"></Function><Function Name="03CBE7 ReadControllers" Description="" Address="3CBE7" Flags="0"></Function><Function Name="03CC0E" Description="" Address="3CC0E" Flags="0"></Function><Function Name="03CC2A" Description="" Address="3CC2A" Flags="0">Called from 03BDCB RenderLoop

[0x30] = 0x1283   // 16-bit
[0x16DD] = 0x1E
Call 03BD79_WaitForScanLine
[0x02] = [0x16D8]
[0x03] = 0x00

// A = [16DA]  (0 or 1)
// A *= 2
A = [03D671 + A]
A = [03D671 + A]

</Function><Function Name="03CCEB" Description="" Address="3CCEB" Flags="0"></Function><Function Name="03CCF5" Description="" Address="3CCF5" Flags="0">Called from 03BDCB
</Function><Function Name="03CF00" Description="" Address="3CF00" Flags="20"></Function><Function Name="03CF36 Initialize VRAM Tiles" Description="" Address="3CF36" Flags="0"></Function><Function Name="03CFD3" Description="" Address="3CFD3" Flags="20">Initialize VRAM Address 7800 to 0x0100 (0x0800 bytes)
</Function><Function Name="03D0C2" Description="" Address="3D0C2" Flags="30"></Function><Function Name="03D0E7" Description="" Address="3D0E7" Flags="30"></Function><Function Name="03D0F2" Description="" Address="3D0F2" Flags="30"></Function><Function Name="03D0FD" Description="" Address="3D0FD" Flags="30"></Function><Function Name="03D108 ToggleFlag" Description="" Address="3D108" Flags="20"></Function><Function Name="03D11F" Description="" Address="3D11F" Flags="20"></Function><Function Name="03D1A7" Description="" Address="3D1A7" Flags="20"></Function><Function Name="03DAEB DMA VRAM Transfer" Description="" Address="3DAEB" Flags="20"></Function><Function Name="03DB5A" Description="" Address="3DB5A" Flags="20"></Function><Function Name="03DBA4" Description="" Address="3DBA4" Flags="0"></Function><Function Name="03DBA8 SetScreenBrightness" Description="" Address="3DBA8" Flags="0"></Function><Function Name="03E3C7" Description="" Address="3E3C7" Flags="20"></Function><Function Name="03E671" Description="" Address="3E671" Flags="20"></Function><Function Name="03E772" Description="" Address="3E772" Flags="20"></Function><Function Name="03E79F" Description="" Address="3E79F" Flags="20"></Function><Function Name="03E87A Clear VRAM" Description="" Address="3E87A" Flags="20"></Function><Function Name="03E8C2" Description="" Address="3E8C2" Flags="20"></Function><Function Name="03E967" Description="" Address="3E967" Flags="20"></Function><Function Name="03E9EA" Description="" Address="3E9EA" Flags="30"></Function><Function Name="03EAD5" Description="" Address="3EAD5" Flags="30"></Function><Function Name="03EAE3" Description="" Address="3EAE3" Flags="30"></Function><Function Name="03EB0B" Description="" Address="3EB0B" Flags="30"></Function><Function Name="03EB0D" Description="" Address="3EB0D" Flags="0"></Function><Function Name="03EB4A" Description="" Address="3EB4A" Flags="30"></Function><Function Name="03ED42" Description="" Address="3ED42" Flags="20"></Function><Function Name="03ED65" Description="" Address="3ED65" Flags="0"></Function><Function Name="03ED6F" Description="" Address="3ED6F" Flags="20"></Function><Function Name="03EFDC" Description="" Address="3EFDC" Flags="0"></Function><Function Name="03EFE6" Description="" Address="3EFE6" Flags="0"></Function><Function Name="03F514" Description="" Address="3F514" Flags="0"></Function><Function Name="03F521" Description="" Address="3F521" Flags="0"></Function><Function Name="068004" Description="" Address="68004" Flags="20"></Function><Function Name="06818D Call 068191" Description="" Address="6818D" Flags="30"></Function><Function Name="0681D5" Description="" Address="681D5" Flags="20"></Function><Function Name="068219" Description="" Address="68219" Flags="20"></Function><Function Name="068227" Description="" Address="68227" Flags="20"></Function><Function Name="068284" Description="" Address="68284" Flags="20"></Function><Function Name="0682B0" Description="" Address="682B0" Flags="20"></Function><Function Name="0684DA" Description="" Address="684DA" Flags="20"></Function><Function Name="068566" Description="" Address="68566" Flags="20"></Function><Function Name="06BB5C" Description="" Address="6BB5C" Flags="20"></Function><Function Name="06BBDA" Description="" Address="6BBDA" Flags="10"></Function><Function Name="099914" Description="" Address="99914" Flags="20"></Function><Function Name="0AF92E" Description="" Address="AF92E" Flags="20"></Function><Function Name="0BB551" Description="" Address="BB551" Flags="20"></Function><Function Name="0BD2EF" Description="" Address="BD2EF" Flags="30"></Function><Function Name="1FBDB0 ReturnToLongCaller" Description="" Address="1FBDB0" Flags="30"></Function><Function Name="1FBDB1 Start" Description="" Address="1FBDB1" Flags="0"></Function><Function Name="1FBDEE ResetGame" Description="" Address="1FBDEE" Flags="20"></Function><Function Name="1FBE35 StartGame" Description="" Address="1FBE35" Flags="30">Jump from Start()</Function><Function Name="1FBE41 InitializeMemory" Description="" Address="1FBE41" Flags="30">[0x7E2000-0x7EFFFF] = 0x00
[0x7F0000-0x7FFFFF] = 0x00
[0x700000-0x780000] = 0x00
[0x0300-0x1fff] = 0x00
[0x00-0xFE] = 0x00
1FDC85 CopyRomToRam
[0x16f8] = [0x213f PPU Status High] &amp; 0x10
</Function><Function Name="1FBED4 InitializeHardwareRegisters" Description="" Address="1FBED4" Flags="30"></Function><Function Name="1FBFDC" Description="" Address="1FBFDC" Flags="20"></Function><Function Name="1FBFE0" Description="" Address="1FBFE0" Flags="20"></Function><Function Name="1FC09F" Description="" Address="1FC09F" Flags="20"></Function><Function Name="1FC171 Sine8AndMultiply" Description="" Address="1FC171" Flags="20"></Function><Function Name="1FC248 Sine8AndMultiply" Description="" Address="1FC248" Flags="20"></Function><Function Name="1FC41E" Description="" Address="1FC41E" Flags="20"></Function><Function Name="1FD26B" Description="" Address="1FD26B" Flags="20"></Function><Function Name="1FD36E" Description="" Address="1FD36E" Flags="20"></Function><Function Name="1FD3A9" Description="" Address="1FD3A9" Flags="20"></Function><Function Name="1FD3DE" Description="" Address="1FD3DE" Flags="0"></Function><Function Name="1FD54B" Description="" Address="1FD54B" Flags="20"></Function><Function Name="1FDAD9" Description="" Address="1FDAD9" Flags="20"></Function><Function Name="1FDC85 CopyRomToRam" Description="" Address="1FDC85" Flags="0">Called by 1FBE41 InitializeMemory

[ 0x0100 - 0x0161] = [0x1fdca9 - 0x1fdd08]
[0x7e3193 - 0x7e8b54] = [0x028000 - 0x02d9c1]
</Function><Function Name="1FF4C7 InitializeGame" Description="" Address="1FF4C7" Flags="30"></Function><Function Name="1FF586 InitializeGame2" Description="" Address="1FF586" Flags="30"></Function><Function Name="1FF9CD InitializeGame3" Description="" Address="1FF9CD" Flags="30">Called from 1FBE35()</Function><Function Name="1FFC61" Description="" Address="1FFC61" Flags="20"></Function><Function Name="1FFDB6" Description="" Address="1FFDB6" Flags="20"></Function><Function Name="1FFE0A" Description="" Address="1FFE0A" Flags="20"></Function><Function Name="7E33BA DMA VRAM Transfer (Copied from ROM 028227)" Description="" Address="7E33BA" Flags="20"></Function><Function Name="7E4EE3 Execute SuperFX Routine (Copied from ROM 029D50)" Description="" Address="7E4EE3" Flags="20">Copied at run time from 029D50
</Function><Function Name="7E4F0A" Description="" Address="7E4F0A" Flags="0"></Function><Function Name="00F53D" Description="" Address="F53D" Flags="20"></Function><Function Name="00F547" Description="" Address="F547" Flags="20"></Function><Function Name="1FC177 Sine8AndMultiply" Description="" Address="1FC177" Flags="20"></Function><Function Name="1FC410 Sine8AndMultiply" Description="" Address="1FC410" Flags="20"></Function></Functions></Project>