<?xml version="1.0" encoding="utf-8"?>
<Project Name="Star Fox USA v1.0" Description=""><Tables><Table Name="001F55" Description="" Address="1F55">Indexed by [1F4F]
1 byte per entry
</Table><Table Name="001FBF" Description="" Address="1FBF">Indexed by [1FBD]</Table><Table Name="009099" Description="" Address="9099">Copied to Table 701A2C by 03B889 (128 bytes)
Table is 256 bytes
Only low bytes of 16-bit entries are copied
</Table><Table Name="00A08B Map Sprites" Description="Sprites used on the map screen" Address="A08B">Offset 0x0000-0x03bf (960 bytes) read by 03BDCB Initialize Game and stored at 0x2118 VRAM Address 2020
Offset 0x0000-0x03bf (960 bytes) read by 03BDCB Initialize Game and stored at 0x2118 VRAM Address 5020

</Table><Table Name="03AEDE Songs" Description="" Address="3AEDE">Header:
0x00 Stored in [1f49]  // 8 bit

Entry Length 5 bytes:
0x01 Stored in [1f41]  // 16 bit
0x03 Stored in [00fc] // 8 bit
0x04 Stored in [1f43] // 16 bit

</Table><Table Name="03C702" Description="" Address="3C702"></Table><Table Name="03D398" Description="" Address="3D398"></Table><Table Name="03D39A" Description="" Address="3D39A">Indexed by [16DB] in 3C5FD Update Windows
4 bytes per entry

Window Position
??
??
??
</Table><Table Name="03D3DC" Description="" Address="3D3DC">Variable 16DB &lt;&lt; 1 used to find entry by 03BDCB InitializeGame
16-bit entry copied to Variable 0x0032
16-bit entry copied to Variable 0x0038</Table><Table Name="03D671" Description="" Address="3D671">Entry Length 9 bytes
</Table><Table Name="701000" Description="" Address="701000"></Table><Table Name="701A2C" Description="" Address="701A2C">Copied from Table 009099 by 03B889 (128 bytes)
Table is 128 bytes
Only low bytes of 16-bit entries are copied
</Table><Table Name="7F0000" Description="" Address="7F0000"></Table><Table Name="03D440 Color Data" Description="" Address="3D440">Table Size 0x0200
</Table></Tables><Variables><Variable Name="000004" Description="" Address="4">Set to 0x00 by 03BDCB InitializeGame</Variable><Variable Name="000030" Description="" Address="30">Set to 0x1283 by 03BDCB</Variable><Variable Name="000032" Description="" Address="32">16-bit value copied from table 03D3DC</Variable><Variable Name="000034" Description="" Address="34">Set to 0x0000 by 03BDCB</Variable><Variable Name="000036" Description="" Address="36">Set to 0x0001 by 03BDCB
</Variable><Variable Name="000038" Description="" Address="38">16-bit value copied from table 03D3DC</Variable><Variable Name="0000CD" Description="" Address="CD"></Variable><Variable Name="001202" Description="" Address="1202"></Variable><Variable Name="001204" Description="" Address="1204"></Variable><Variable Name="001262" Description="" Address="1262">Copied to [303A] by 7E4EE3</Variable><Variable Name="0014C3 Flags" Description="" Address="14C3"></Variable><Variable Name="0014C7" Description="" Address="14C7">Updated by 03C66B
Updated by 03C6E5
Set to 0x0000 by 02E8A6
Sums entries at Table 1FBF</Variable><Variable Name="0014D8" Description="" Address="14D8"></Variable><Variable Name="0014D9" Description="" Address="14D9"></Variable><Variable Name="0014DA" Description="" Address="14DA"></Variable><Variable Name="0015A2" Description="" Address="15A2"></Variable><Variable Name="0015AF" Description="" Address="15AF"></Variable><Variable Name="0015BD" Description="" Address="15BD"></Variable><Variable Name="0015C4" Description="" Address="15C4">Set to 0x0010 by 03BDCB InitializeGame
</Variable><Variable Name="0016CF" Description="" Address="16CF"></Variable><Variable Name="0016D0" Description="" Address="16D0"></Variable><Variable Name="0016D2" Description="" Address="16D2"></Variable><Variable Name="0016D4" Description="" Address="16D4"></Variable><Variable Name="0016D6" Description="" Address="16D6"></Variable><Variable Name="0016D8" Description="" Address="16D8"></Variable><Variable Name="0016DA" Description="" Address="16DA">Set to 0 or 1 by 03D108 (or unchanged)
</Variable><Variable Name="0016DB" Description="" Address="16DB">Set to 0xFF by 03BDCB InitializeGame
Used to find entry in table 03D3DC by 03BDCB InitializeGame</Variable><Variable Name="0016DD ScanLine" Description="" Address="16DD"></Variable><Variable Name="0016DE" Description="" Address="16DE"></Variable><Variable Name="0016DF" Description="" Address="16DF"></Variable><Variable Name="0016E1" Description="" Address="16E1"></Variable><Variable Name="0016E6" Description="" Address="16E6">Set to 0x00 by 03BDCB along with 0x7001D6</Variable><Variable Name="0016EA" Description="" Address="16EA">Set to 0x0096 by 03BDCB along with 0x7001DA
</Variable><Variable Name="0016F8" Description="" Address="16F8"></Variable><Variable Name="0016FF" Description="" Address="16FF"></Variable><Variable Name="00189A" Description="" Address="189A"></Variable><Variable Name="0018B4" Description="" Address="18B4"></Variable><Variable Name="0018B5" Description="" Address="18B5"></Variable><Variable Name="001F49" Description="" Address="1F49"></Variable><Variable Name="001F4F" Description="" Address="1F4F">Set to 0x0000 by 03BDCB
Incremented And Modded  by 0x0F by 03B7E5
</Variable><Variable Name="001F51" Description="" Address="1F51">Set to 0x0000 by 03BDCB</Variable><Variable Name="001F53" Description="" Address="1F53">Set to 0x00 by 03BDCB</Variable><Variable Name="001F65 Song Data Table Pointer" Description="" Address="1F65"></Variable><Variable Name="001FD1 Game Paused" Description="" Address="1FD1">Set to 0x00 by 03BDCB
Prevents [1F4F] from being incremented in 03B7E5
</Variable><Variable Name="001FE1" Description="" Address="1FE1">Set to 0x00 in Start()</Variable><Variable Name="001FF6" Description="" Address="1FF6"></Variable><Variable Name="001FFE" Description="" Address="1FFE"></Variable><Variable Name="002105" Description="" Address="2105"></Variable><Variable Name="00210B Background 0/1 Address" Description="" Address="210B"></Variable><Variable Name="002116 VRAM Address" Description="" Address="2116">Set to 0x2020 by 03BDCB InitializeGame (Write 0x03c0 (960)  bytes to VRAM)
Set to 0x5020 by 03BDCB InitializeGame (Write 0x03c0 (960)  bytes to VRAM)</Variable><Variable Name="002118 VRAM Data" Description="" Address="2118">Set to [0xA08B] by 03BDCB InitializeGame</Variable><Variable Name="002125 Window Settings" Description="" Address="2125"></Variable><Variable Name="002126 Window 1 Left" Description="" Address="2126"></Variable><Variable Name="002127 Window 1 Right" Description="" Address="2127"></Variable><Variable Name="00212A Window Background Settings" Description="" Address="212A"></Variable><Variable Name="00212B Window Color and Object Settings" Description="" Address="212B"></Variable><Variable Name="00212C Background and Object Enable Main" Description="" Address="212C"></Variable><Variable Name="00212D Background and Object Enable Sub" Description="" Address="212D"></Variable><Variable Name="00212E Window Mask Main" Description="" Address="212E"></Variable><Variable Name="00212F Window Mask Sub" Description="" Address="212F"></Variable><Variable Name="002130 Window Color Settings" Description="" Address="2130"></Variable><Variable Name="002131 Window Color Operations" Description="" Address="2131"></Variable><Variable Name="002132 Fixed Color Value" Description="" Address="2132"></Variable><Variable Name="002137" Description="" Address="2137"></Variable><Variable Name="00213D" Description="" Address="213D"></Variable><Variable Name="00213F" Description="" Address="213F"></Variable><Variable Name="002140 APU I/O Port 0" Description="" Address="2140"></Variable><Variable Name="002141 APU I/O Port 1" Description="" Address="2141"></Variable><Variable Name="002142 APU I/O Port 2" Description="" Address="2142"></Variable><Variable Name="002143 APU I/O Port 3" Description="" Address="2143"></Variable><Variable Name="003038" Description="" Address="3038">Set to 0x45 &gt;&gt; 2 by 03BDCB
</Variable><Variable Name="00303A" Description="" Address="303A">Copied from [1262] by 7E4EE3</Variable><Variable Name="00420C H-DMA Channel Enable" Description="" Address="420C"></Variable><Variable Name="004218 Joypad 0 Data Low" Description="" Address="4218">Read by 03CBE7 ReadController0
</Variable><Variable Name="058000" Description="" Address="58000"></Variable><Variable Name="058002" Description="" Address="58002"></Variable><Variable Name="70009A" Description="" Address="70009A">Set to 0x06 by 03BDCB InitializeGame</Variable><Variable Name="7001D6" Description="" Address="7001D6">Set to 0x0000 by 03BDCB along with 0x16E6</Variable><Variable Name="7001D8" Description="" Address="7001D8">Set to 0x0000 by 03BDCB along with 0x16E8</Variable><Variable Name="7001DA" Description="" Address="7001DA">Set to 0x0096 by 03BDCB along with 0x16EA
</Variable><Variable Name="70021C" Description="" Address="70021C"></Variable><Variable Name="7E4602" Description="" Address="7E4602">Set to 0x80 by 3CCF5</Variable><Variable Name="7E4604" Description="" Address="7E4604">Set to 0x80 by 3CCF5</Variable><Variable Name="7E4606" Description="" Address="7E4606">Set to 0x80 by 3CCF5</Variable><Variable Name="7EA058" Description="" Address="7EA058">Set to 0x0000 by 02E8A6
Incremented by 02E8A6</Variable><Variable Name="7EA05A" Description="" Address="7EA05A">Set to 0x60 in Start()</Variable><Variable Name="7EF0B0" Description="" Address="7EF0B0"></Variable><Variable Name="00421A Joypad 2 Data Low" Description="" Address="421A"></Variable><Variable Name="001209 Controller Status" Description="" Address="1209"></Variable><Variable Name="001201 Controller Status" Description="" Address="1201"></Variable><Variable Name="001205 Controller Status" Description="" Address="1205"></Variable><Variable Name="00120B Controller Status" Description="" Address="120B"></Variable></Variables><Functions><Function Name="00FF96 ResetInterruptHandler" Description="" Address="FF96" Flags="0"></Function><Function Name="028227 Copied to RAM 7E33BA" Description="" Address="28227" Flags="20"></Function><Function Name="029D50 Copied to RAM 7E4EE3" Description="" Address="29D50" Flags="20"></Function><Function Name="02D950" Description="" Address="2D950" Flags="20"></Function><Function Name="02D9DC" Description="" Address="2D9DC" Flags="20"></Function><Function Name="02DA02" Description="" Address="2DA02" Flags="20"></Function><Function Name="02DAA3" Description="" Address="2DAA3" Flags="20"></Function><Function Name="02DAEC" Description="" Address="2DAEC" Flags="20"></Function><Function Name="02DB21" Description="" Address="2DB21" Flags="0"></Function><Function Name="02DB54" Description="" Address="2DB54" Flags="20"></Function><Function Name="02DC10" Description="" Address="2DC10" Flags="20"></Function><Function Name="02DC20" Description="" Address="2DC20" Flags="20"></Function><Function Name="02DC34" Description="" Address="2DC34" Flags="0"></Function><Function Name="02DCBD" Description="" Address="2DCBD" Flags="0"></Function><Function Name="02DD04" Description="" Address="2DD04" Flags="20"></Function><Function Name="02DD49" Description="" Address="2DD49" Flags="20"></Function><Function Name="02E207" Description="" Address="2E207" Flags="0"></Function><Function Name="02E260 InitializeRam" Description="" Address="2E260" Flags="30">Called from 1FBE35</Function><Function Name="02E2C6 InitializeVariables" Description="" Address="2E2C6" Flags="20"></Function><Function Name="02E394" Description="" Address="2E394" Flags="0"></Function><Function Name="02E3BF RenderLoop3" Description="" Address="2E3BF" Flags="20">Jumped from 03C038</Function><Function Name="02E4C2" Description="" Address="2E4C2" Flags="10"></Function><Function Name="02E56F" Description="" Address="2E56F" Flags="30"></Function><Function Name="02E8A2 Call 02E8A6" Description="" Address="2E8A2" Flags="0">Called by 03C66B with Stack: [14C7], [0002], X
</Function><Function Name="02E8A6 Scan Table at 1FBF" Description="" Address="2E8A6" Flags="0">Called by 02E8A2
</Function><Function Name="02EC20" Description="" Address="2EC20" Flags="30"></Function><Function Name="02EF97" Description="" Address="2EF97" Flags="30"></Function><Function Name="02F009" Description="" Address="2F009" Flags="20"></Function><Function Name="02F4BB" Description="" Address="2F4BB" Flags="20"></Function><Function Name="02F4D8" Description="" Address="2F4D8" Flags="20"></Function><Function Name="02F6C7" Description="" Address="2F6C7" Flags="20"></Function><Function Name="02F6CC" Description="" Address="2F6CC" Flags="20"></Function><Function Name="02F6EE" Description="" Address="2F6EE" Flags="20"></Function><Function Name="02F8D1" Description="" Address="2F8D1" Flags="20"></Function><Function Name="02F8E2" Description="" Address="2F8E2" Flags="20"></Function><Function Name="02F8F9" Description="" Address="2F8F9" Flags="30"></Function><Function Name="02F926" Description="" Address="2F926" Flags="20"></Function><Function Name="02FC4A" Description="" Address="2FC4A" Flags="30"></Function><Function Name="02FC4E" Description="" Address="2FC4E" Flags="30"></Function><Function Name="02FD0F" Description="" Address="2FD0F" Flags="30"></Function><Function Name="02FD76" Description="" Address="2FD76" Flags="20"></Function><Function Name="03AD5D InitializeGame2" Description="" Address="3AD5D" Flags="20"></Function><Function Name="03AEA7 LoadSong0009" Description="" Address="3AEA7" Flags="20"></Function><Function Name="03B0F5 LoadSong" Description="" Address="3B0F5" Flags="20">// Load X Index Song Into SPC700

A = [03AEDE + X]
[0x1F49] = A
[0x1F65] = X + 1

// Stop SPC700
if([0x1F67] != 0x00)
    [0x2140] = 0xFF
 
[0x1F67] = 0x01

Y = 0x0000
A = 0xBBAA

while([0x2140] != A)
    ;

Jump 0x03B1A3</Function><Function Name="03B127" Description="" Address="3B127" Flags="0"></Function><Function Name="03B164" Description="" Address="3B164" Flags="0"></Function><Function Name="03B1A3 LoadSong2" Description="" Address="3B1A3" Flags="20"></Function><Function Name="03B205" Description="" Address="3B205" Flags="0"></Function><Function Name="03B255" Description="" Address="3B255" Flags="20"></Function><Function Name="03B7E5" Description="" Address="3B7E5" Flags="20">Called by 03C038 RenderLoop2

Increments [1F4F] if [1FD1] = 0
Stores A in Table 1F55 + [1F4F]</Function><Function Name="03B813" Description="" Address="3B813" Flags="30"></Function><Function Name="03B819" Description="" Address="3B819" Flags="30"></Function><Function Name="03B85B" Description="" Address="3B85B" Flags="30"></Function><Function Name="03B889" Description="" Address="3B889" Flags="30"></Function><Function Name="03B8A4" Description="" Address="3B8A4" Flags="30"></Function><Function Name="03B976" Description="" Address="3B976" Flags="30"></Function><Function Name="03BAE3" Description="" Address="3BAE3" Flags="0"></Function><Function Name="03BCD1" Description="" Address="3BCD1" Flags="30"></Function><Function Name="03BD66 Wait" Description="" Address="3BD66" Flags="0">Called from 03C66B Initialize VRAM
Waits for Scanline 0xde, then waits for 255 iterations</Function><Function Name="03BD79 WaitForScanLine" Description="" Address="3BD79" Flags="30">Called by 03C038 RenderLoop2

A = [16DB]    // 16-bit
X = A &lt;&lt; 2
A = [03D39A+X]
A++
[2126] = A</Function><Function Name="03BD9B" Description="" Address="3BD9B" Flags="30"></Function><Function Name="03BDCB RenderLoop" Description="" Address="3BDCB" Flags="30">Jumped from 1FBE35 Start Game
Jumped from 02E3BF

Loops:
03BF25 - 03BFC1</Function><Function Name="03C038 RenderLoop2" Description="" Address="3C038" Flags="0">Jumped from 03BDCB InitializeGame
</Function><Function Name="03C4FD" Description="" Address="3C4FD" Flags="0">Called from 03BDCB
</Function><Function Name="03C561" Description="" Address="3C561" Flags="0"></Function><Function Name="03C56B" Description="" Address="3C56B" Flags="0"></Function><Function Name="03C57B" Description="" Address="3C57B" Flags="0"></Function><Function Name="03C5FD Update Windows" Description="" Address="3C5FD" Flags="20">Called from 03C038 RenderLoop2

A = [16DB]   // 16-bit
X = A &lt;&lt; 2
A = [03D39A+X]    // 8-bit
[2126] = A+1
[2127] = A + 0x1E

A = [03D39B+X]    // 8-bit
[0002] = A &gt;&gt; 1
[7E460A] = A &gt;&gt; 1
</Function><Function Name="03C66B Initialize VRAM" Description="" Address="3C66B" Flags="0">Called by 03BDCB InitializeGame
</Function><Function Name="03C6E5 Fill VRAM With Fade Values" Description="" Address="3C6E5" Flags="0">Called by 03C66B 3 times</Function><Function Name="03C708" Description="" Address="3C708" Flags="20">Called from 03BDCB InitializeGame
</Function><Function Name="03C779" Description="" Address="3C779" Flags="0"></Function><Function Name="03C87D" Description="" Address="3C87D" Flags="20">Called from 03BDCB InitializeGame</Function><Function Name="03C891 InitializeBackground" Description="" Address="3C891" Flags="0"></Function><Function Name="03C8B7" Description="" Address="3C8B7" Flags="0"></Function><Function Name="03C8FF" Description="" Address="3C8FF" Flags="0"></Function><Function Name="03C9B4" Description="" Address="3C9B4" Flags="0"></Function><Function Name="03CA67" Description="" Address="3CA67" Flags="20">Called from 03BDCB InitializeGame
</Function><Function Name="03CAFC" Description="" Address="3CAFC" Flags="0"></Function><Function Name="03CB21" Description="" Address="3CB21" Flags="20">Called from 03BDCB InitializeGame
</Function><Function Name="03CB9E" Description="" Address="3CB9E" Flags="0"></Function><Function Name="03CBE7 ReadControllers" Description="" Address="3CBE7" Flags="0"></Function><Function Name="03CC0E" Description="" Address="3CC0E" Flags="0"></Function><Function Name="03CC2A" Description="" Address="3CC2A" Flags="0">Called from 03BDCB RenderLoop

[0x30] = 0x1283   // 16-bit
[0x16DD] = 0x1E
Call 03BD79_WaitForScanLine
[0x02] = [0x16D8]
[0x03] = 0x00

// A = [16DA]  (0 or 1)
// A *= 2
A = [03D671 + A]
A = [03D671 + A]

</Function><Function Name="03CCF5" Description="" Address="3CCF5" Flags="0">Called from 03BDCB
</Function><Function Name="03CF36 Initialize VRAM Tiles" Description="" Address="3CF36" Flags="0"></Function><Function Name="03CFD3" Description="" Address="3CFD3" Flags="20">Initialize VRAM Address 7800 to 0x0100 (0x0800 bytes)
</Function><Function Name="03D0C2" Description="" Address="3D0C2" Flags="30"></Function><Function Name="03D0E7" Description="" Address="3D0E7" Flags="30"></Function><Function Name="03D0F2" Description="" Address="3D0F2" Flags="30"></Function><Function Name="03D0FD" Description="" Address="3D0FD" Flags="30"></Function><Function Name="03D108 Update 16DA" Description="" Address="3D108" Flags="20"></Function><Function Name="03D11A CopyAccumulatorTo16DA" Description="" Address="3D11A" Flags="20"></Function><Function Name="03DB5A" Description="" Address="3DB5A" Flags="20"></Function><Function Name="03E3C7" Description="" Address="3E3C7" Flags="20"></Function><Function Name="03E671" Description="" Address="3E671" Flags="20"></Function><Function Name="03E772" Description="" Address="3E772" Flags="20"></Function><Function Name="03E79F" Description="" Address="3E79F" Flags="20"></Function><Function Name="03E87A Clear VRAM" Description="" Address="3E87A" Flags="20"></Function><Function Name="03E8C2" Description="" Address="3E8C2" Flags="20"></Function><Function Name="03E967" Description="" Address="3E967" Flags="20"></Function><Function Name="03E9EA" Description="" Address="3E9EA" Flags="30"></Function><Function Name="03EAD5" Description="" Address="3EAD5" Flags="30"></Function><Function Name="03EAE3" Description="" Address="3EAE3" Flags="30"></Function><Function Name="03EB0B" Description="" Address="3EB0B" Flags="30"></Function><Function Name="03EB0D" Description="" Address="3EB0D" Flags="0"></Function><Function Name="03EB4A" Description="" Address="3EB4A" Flags="30"></Function><Function Name="03ED65" Description="" Address="3ED65" Flags="0"></Function><Function Name="068004" Description="" Address="68004" Flags="20"></Function><Function Name="06818D" Description="" Address="6818D" Flags="30"></Function><Function Name="06BB5C" Description="" Address="6BB5C" Flags="20"></Function><Function Name="06BBDA" Description="" Address="6BBDA" Flags="10"></Function><Function Name="0AF92E" Description="" Address="AF92E" Flags="20"></Function><Function Name="0BB551" Description="" Address="BB551" Flags="20"></Function><Function Name="0BD2EF" Description="" Address="BD2EF" Flags="30"></Function><Function Name="1FBDB0" Description="" Address="1FBDB0" Flags="30"></Function><Function Name="1FBDB1 Start" Description="" Address="1FBDB1" Flags="0"></Function><Function Name="1FBDEE" Description="" Address="1FBDEE" Flags="20"></Function><Function Name="1FBE35 StartGame" Description="" Address="1FBE35" Flags="30">Jump from Start()</Function><Function Name="1FBE41 InitializeMemory" Description="" Address="1FBE41" Flags="30"></Function><Function Name="1FBED4 InitializeHardwareRegisters" Description="" Address="1FBED4" Flags="30"></Function><Function Name="1FC03D" Description="" Address="1FC03D" Flags="20"></Function><Function Name="1FD36E" Description="" Address="1FD36E" Flags="20"></Function><Function Name="1FD3A9" Description="" Address="1FD3A9" Flags="20"></Function><Function Name="1FD3DE" Description="" Address="1FD3DE" Flags="0"></Function><Function Name="1FD54B" Description="" Address="1FD54B" Flags="20"></Function><Function Name="1FDC85 CopyRomToRam" Description="" Address="1FDC85" Flags="0">Called by 1FBE41 InitializeMemory
</Function><Function Name="1FF4C7" Description="" Address="1FF4C7" Flags="30"></Function><Function Name="1FF4C8" Description="" Address="1FF4C8" Flags="20"></Function><Function Name="1FF586 InitializeGame" Description="" Address="1FF586" Flags="30"></Function><Function Name="1FF9CD" Description="" Address="1FF9CD" Flags="30">Called from 1FBE35()</Function><Function Name="7E33BA Copied from ROM 028227" Description="" Address="7E33BA" Flags="20"></Function><Function Name="7E4EE3 Copied from ROM 029D50" Description="" Address="7E4EE3" Flags="20">Copied at run time from 029D50
</Function><Function Name="7E4F0A" Description="" Address="7E4F0A" Flags="0"></Function></Functions></Project>